/* Global Styles */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "Noto Sans", sans-serif;
    font-size: 14px;
}

/* Login and Register Windows */
#LoginWindow, #RegisterWindow {
    background: transparent;
}

QWidget#centralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FFD1E1, stop:1 #E1D1FF);
    border-radius: 12px;
    padding: 15px;
}

/* Title Container */
QWidget#titleContainer {
    background: transparent;
}

/* Title and Subtitle */
QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    padding: 5px;
    letter-spacing: 1px;
}

QLabel#subtitleLabel {
    font-size: 14px;
    font-weight: normal;
    color: #666666;
    padding: 5px;
    letter-spacing: 0.5px;
}

/* Input Fields */
#usernameEdit, #passwordEdit, #nicknameEdit {
    padding: 12px;
    border: 2px solid #FFE4EC;
    border-radius: 8px;
    background-color: #FFFFFF;
    font-size: 14px;
    margin: 8px 0;
}

#usernameEdit:focus, #passwordEdit:focus, #nicknameEdit:focus {
    border-color: #F06292;
    background-color: #FFF5F8;
    outline: none;
}

/* Buttons */
#loginButton, #registerButton, #backToLoginButton {
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    background: #5782df;
    color: #FFFFFF;
    border: none;
    min-width: 120px;
}

#loginButton:hover, #registerButton:hover, #backToLoginButton:hover {
    background: #B196FF;
}

/* Status Label */
#statusLabel {
    color: #7B61FF;
    font-size: 13px;
    padding: 8px;
}

/* Chat Window */
#ChatWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FFF5F8, stop:1 #F5F0FF);
}

/* Tab Widget */
QTabWidget {
    background: #FFFFFF;
    border-radius: 10px;
}

#chatTabs::pane {
    border: 1px solid #FFE4EC;
    background-color: #FFFFFF;
    border-radius: 10px;
}

QTabBar::tab {
    background: #FFE4EC;
    padding: 14px 30px;
    border: 1px solid #FFB1C8;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 6px;
    font-size: 14px;
    color: #7B61FF;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #F06292;
    font-weight: bold;
    border-bottom: 3px solid #F06292;
}

QTabBar::tab:hover {
    background: #FFF0F5;
}

/* Chat Containers */
#publicChatContainer, #privateChatContainer, #groupChatContainer {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 10px;
}

/* Scroll Areas */
#publicChatDisplay, #privateChatDisplay, #groupChatDisplay {
    border: none;
    background: transparent;
    margin: 0;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Input Fields */
#publicMessageInput, #privateMessageInput, #groupMessageInput {
    padding: 12px;
    border: 1px solid #FFE4EC;
    border-radius: 8px;
    background: #FFF5F8;
    font-size: 14px;
}

#publicMessageInput:focus, #privateMessageInput:focus, #groupMessageInput:focus {
    border-color: #F06292;
}

/* Buttons */
#publicSendButton, #privateSendButton, #groupSendButton, #sendFileButton {
    padding: 12px 20px;
    border-radius: 8px;
    background: #5782df;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    min-width: 80px;
}

#publicSendButton:hover, #privateSendButton:hover, #groupSendButton:hover, #sendFileButton:hover {
    background: #B196FF;
}

/* Splitter */
#privateSplitter {
    background: #FFF5F8;
}

QSplitter::handle:horizontal {
    width: 6px;
    background: #FFB1C8;
}

/* Online Users List */
#onlineUsersList {
    border: 1px solid #FFE4EC;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 10px;
}

#onlineUsersList::item {
    padding: 12px;
    border-radius: 6px;
    margin: 6px;
}

#onlineUsersList::item:selected {
    background: #F06292;
    color: #FFFFFF;
}

#onlineUsersList::item:hover {
    background: #FFF0F5;
}

/* Offline Users List */
#offlineUsersList {
    border: 1px solid #FFE4EC;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 10px;
}

#offlineUsersList::item {
    padding: 12px;
    border-radius: 6px;
    margin: 6px;
}

#offlineUsersList::item:selected {
    background: #F06292;
    color: #FFFFFF;
}

#offlineUsersList::item:hover {
    background: #FFF0F5;
}


/* Status Bar */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FFB1C8, stop:1 #C8B1FF);
    border-top: 1px solid #FFE4EC;
    padding: 10px;
}

#statusLabel, #onlineCountLabel {
    color: #7B61FF;
    font-weight: 600;
    padding: 6px 15px;
}

#logoutButton {
    background: #FF6F91;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

#logoutButton:hover {
    background: #FF4A7D;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #FFF5F8;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #FFB1C8;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #F06292;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Horizontal scrollbar - hide it */
QScrollBar:horizontal {
    height: 0px;
    background: transparent;
}

/* Users Label */
#usersLabel {
    font-weight: 600;
    color: #7B61FF;
    padding: 10px;
}

/* Message Bubble */
#MessageBubble {
    margin: 6px 8px;
    min-width: 100px;
}

/* Avatar */
#avatarLabel {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

/* Nickname */
#nicknameLabel {
    font-weight: 600;
    color: #7B61FF;
    padding: 2px 8px;
    margin: 0;
    
}

#nicknameLabel[own="true"] {
    text-align: right;
    color: #F06292;
}

/* Timestamp */
#timeLabel {
    color: #9C80FF;
    font-size: 11px;
    padding: 2px 8px;
    margin: 0;
    background: transparent;
}

#timeLabel[own="true"] {
    text-align: right;
    background: transparent;
}

/* Content (普通消息) */
#contentLabel {
    padding: 10px 12px;
    margin: 4px 8px;
    border-radius: 18px;
    white-space: pre-wrap;
    line-height: 1.5;
}

#contentLabel[own="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #F06292, stop:1 #FF8AB1);
    color: #FFFFFF;
    border-top-right-radius: 4px;
}

#contentLabel[own="false"] {
    background: #E6E1FF;
    color: #7B61FF;
    border-top-left-radius: 4px;
}

/* 文件消息特定样式 */
#contentLabel[file="true"] {
    background: #f5f0f0;
    text-decoration: underline;
    color: #4da3f9;
}

#contentLabel[file="true"][own="true"] {
    border-top-right-radius: 4px;
}

#contentLabel[file="true"][own="false"] {
    border-top-left-radius: 4px;
}

#contentLabel:hover {
    opacity: 0.95;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #D3D3D3;
    border-radius: 5px;
    background-color: #F5F5F5;
    height: 18px;
    margin: 4px 8px;
}

QProgressBar[visible="false"]{ /* 或者 QProgressBar[visible="false"] */
    background-color: transparent;
    border: none; /* 如果不需要边框也可以移除 */
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #7B61FF, stop:1 #9C80FF);
    border-radius: 5px;
}

/* 状态标签 */
#statusLabel {
    font-size: 11px;
    color: #666666;
    padding: 2px 8px;
    margin: 0 8px;
}


QWidget#PrivateChatTab {
    background: #FFF5F8;
}
QWidget[objectName^="PrivateChatSession"] {
    background: #FFFFFF;
    border-radius: 12px;
}
QScrollArea[objectName^="privateChatDisplay"] {
    border: none;
    background: transparent;
    margin: 0;
}
QWidget[objectName^="privateChatContainer"] {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 10px;
}
QLineEdit[objectName^="privateMessageInput"] {
    padding: 12px;
    border: 1px solid #FFE4EC;
    border-radius: 8px;
    background: #FFF5F8;
    font-size: 14px;
}
QLineEdit[objectName^="privateMessageInput"]:focus {
    border-color: #F06292;
}
QPushButton[objectName^="privateSendButton"], QPushButton[objectName^="sendFileButton"] {
    padding: 12px 20px;
    border-radius: 8px;
    background: #5782df;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    min-width: 80px;
}
QPushButton[objectName^="privateSendButton"]:hover, QPushButton[objectName^="sendFileButton"]:hover {
    background: #B196FF;
}


/* 统一在线/离线用户列表项的基础样式 */
/* 用户和会话 */

/* 尝试更通用的方式移除焦点框 */
QAbstractItemView::item:focus {
    outline: none;
    border: none;
}

/* 再次确保针对你的特定 QListWidget */
#onlineUsersList::item:focus,
#offlineUsersList::item:focus,
#sessionList::item:focus {
    outline: none;
    border: none;
}

/* 如果你的 QListWidget 本身也有焦点框，也可以尝试移除 */
QListWidget:focus {
    outline: none;
    border: none;
}
#onlineUsersList:focus,
#offlineUsersList:focus,
#sessionList:focus {
    outline: none;
    border: none;
}

/* 统一在线/离线用户列表项的基础样式 */
#onlineUsersList::item, #offlineUsersList::item {
    padding: 12px;
    border-radius: 6px;
    margin: 6px;
    background: transparent;
    color: #333333;
}

/* 优化在线/离线用户列表项的选中状态 */
#onlineUsersList::item:selected, #offlineUsersList::item:selected {
    background: #E0E0FF;
    color: #7B61FF;
    font-weight: bold;
    border: 1px solid #7B61FF;
}


/* --- 会话列表 --- */
#sessionList {
    border: 1px solid #FFE4EC;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 10px;
}

#sessionList::item {
    background: #FFF0F5; /* 浅粉色背景，作为非选中状态 */
    padding: 12px;
    border-radius: 6px;
    margin: 6px;
    font-size: 14px;
    color: #7B61FF;
}

#sessionList::item:selected {
    /* 采用玫红渐变作为选中背景，文字白色 */
    background: #FFB1C8;
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid transparent; /* 边框透明，与背景融合 */
}

#sessionList::item:hover{
    background: #FFE4EC;
}

#sessionStack {
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #FFE4EC;
}


/* 新增的群组页面的样式 */

/* GroupChatTab 样式 */
QWidget#GroupChatTab {
    background: #FFF5F8; /* 浅粉色背景，与ChatWindow保持一致 */
}

/* 左侧群组列表 (QListWidget) */
QListWidget#groupList {
    border: 1px solid #FFE4EC; /* 浅粉色边框 */
    border-radius: 10px;
    background: #FFFFFF; /* 白色背景，提升清晰度 */
    padding: 10px;
}

#groupList::item {
    padding: 12px;
    border-radius: 6px;
    margin: 6px;
    background: #FFF0F5; /* 更柔和的浅粉色背景（非选中状态） */
    color: #7B61FF; /* 紫色文字 */
    font-size: 14px;
}

#groupList::item:selected {
    background: #FFB1C8; /* 单色浅粉色背景，替换渐变以提高文字对比度 */
    color: #FFFFFF; /* 白色文字，确保高对比度 */
    font-weight: bold;
    border: 1px solid transparent; /* 无边框，与背景融合 */
}

#groupList::item:hover {
    background: #FFE4EC; /* 悬浮时使用稍深的浅粉色，减少突兀感 */
}

#groupList:focus {
    outline: none;
    border: none; /* 移除焦点框 */
}

/* 群聊内容堆栈 (QStackedWidget) */
QStackedWidget#groupContentStack {
    background: #FFFFFF; /* 白色背景，与其他聊天容器一致 */
    border-radius: 12px;
    border: 1px solid #FFE4EC; /* 浅粉色边框 */
}

/* 右侧群聊操作按钮 */
QPushButton#newGroupButton, 
QPushButton#deleteGroupButton, 
QPushButton#addMemberButton, 
QPushButton#removeMemberButton {
    padding: 12px 20px;
    border-radius: 8px;
    background: #B196FF; /* 更柔和的浅紫色背景，替换深紫色#7B61FF */
    color: #FFFFFF; /* 白色文字 */
    font-weight: 600;
    border: none;
    min-width: 120px; /* 保持较宽的按钮，便于点击 */
}

QPushButton#newGroupButton:hover, 
QPushButton#deleteGroupButton:hover, 
QPushButton#addMemberButton:hover, 
QPushButton#removeMemberButton:hover {
    background: #C8B1FF; /* 悬浮时更亮的浅紫色，保持可爱风格 */
}

/* GroupChatSession 样式 */
QWidget[objectName^="groupChatContainer"] {
    background: #FFFFFF; /* 白色背景，聊天容器 */
    border-radius: 12px;
    padding: 10px;
}

QScrollArea[objectName^="groupChatDisplay"] {
    border: none;
    background: transparent;
    margin: 0;
}

/* 群聊消息输入框 */
QLineEdit[objectName^="groupMessageInput"] { /* 使用*=匹配包含groupMessageInput_的objectName */
    padding: 12px;
    border: 1px solid #FFE4EC; /* 浅粉色边框 */
    border-radius: 8px;
    background: #FFF5F8; /* 浅粉色背景 */
    font-size: 14px;
}

QLineEdit[objectName^="groupMessageInput"]:focus {
    border-color: #F06292; /* 聚焦时使用鲜艳粉色边框 */
}

/* 群聊发送按钮 */
QPushButton[objectName^="groupSendButton"] { /* 使用*=匹配包含groupSendButton_的objectName */
    padding: 12px 20px;
    border-radius: 8px;
    background: #5782df; /* 蓝色背景，与其他发送按钮一致 */
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    min-width: 80px;
}

QPushButton[objectName^="groupSendButton"]:hover {
    background: #B196FF; /* 悬浮时浅紫色，与其他按钮一致 */
}

/* 群聊显示区域滚动条 */
QScrollArea[objectName^="groupChatDisplay"] QScrollBar:vertical {
    border: none;
    background: #FFF5F8; /* 浅粉色滚动条背景 */
    width: 8px;
    margin: 0;
}

QScrollArea[objectName^="groupChatDisplay"] QScrollBar::handle:vertical {
    background: #FFB1C8; /* 粉色滚动条手柄 */
    border-radius: 4px;
    min-height: 40px;
}

QScrollArea[objectName^="groupChatDisplay"] QScrollBar::handle:vertical:hover {
    background: #F06292; /* 悬浮时鲜艳粉色 */
}

QScrollArea[objectName^="groupChatDisplay"] QScrollBar::add-page:vertical, 
QScrollArea[objectName^="groupChatDisplay"] QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollArea[objectName^="groupChatDisplay"] QScrollBar::add-line:vertical, 
QScrollArea[objectName^="groupChatDisplay"] QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 优化在线/离线用户列表项的选中状态 */
#userListWidget::item:selected {
    background: #E0E0FF;
    color: #7B61FF;
}